<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Goiaba</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="style/style.css" rel="stylesheet" type="text/css" media="screen" />
		<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
	</head>
	
	<body>
		<div class="transy"></div>
		<div class="wrapper">
			<div class="centered">
				<div class="header">
					<h1>Bruno Godoy Martins Corrêa</h1>
					<h2>M.S. in Software Engineering</h2>
				</div>
	
				<div class="content">
					<p>Send me an email if you want to reach me out.</p>
				</div>
	
				<div class="social">
					<a href="https://www.linkedin.com/in/bruno-godoy-martins-correa" target="_blank">
						<img src=images/lnkdn.png alt="LinkedIn">
					</a>
	
					<a href="https://github.com/goiaba" target="_blank">
						<img src=images/github.png alt="GitHub">
					</a>
	
					<a href="mailto:brunogmc@gmail.com" target="_blank">
						<img src=images/mail.png alt="Email">
					</a>
				</div>

				<div class="gnupg">
					<!--
					<a href="http://hkps.pool.sks-keyservers.net/pks/lookup?op=get&search=0x1EE17B42CE692FC4" target="_blank">
						<img class="gnupg" src = images/encrypt.png alt="Public PGP Key">
					</a>
					-->
				</div>
			</div>
		</div>
	</body>
</html>

